SITE_NAME_HEADER=Vikram Singh
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://singh.gg
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMMM dd, yyyy
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --lc-bg-top-reading: 0px; --lc-bg-left-reading: 27px; --lc-bg-right-reading: 0px; --lc-bg-bottom: 0px; --lc-bg-bottom-reading: 0px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-ribbon show-view-header is-maximized css-settings-manager hider-file-nav-header hider-vault folder-notes-plugin hide-folder-note folder-note-underline-path version-1-7-2 is-focused theme-light ribbon-slideout editor-bg-default file-header-default sb-default sb-item-default alt-folder-icons rainbow-repeat-7 rainbow-color-1-rosewater rainbow-color-2-pink rainbow-color-3-red rainbow-color-4-peach rainbow-color-5-green rainbow-color-6-sky rainbow-color-7-blue rainbow-color-8-yellow rainbow-color-9-green rainbow-color-10-teal rainbow-color-11-sky ctp-nord-light ctp-royal-velvet
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/primary-theme/obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=true
dgShowTags=true